*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
	scroll-behavior: smooth;
}

:root {
	color-scheme: light dark;
	--red: #9b2323;
	--transparent-bg: rgba(59, 59, 59, 0.685);
	--padding-articles: 15%;
	--backdrop-blur: 10px;
}

body {
	display: grid;
	grid-template-areas: 
	'header' 'header' 'header',
	'main' 'main' 'main',
	'footer' 'footer' 'footer'
	;
	min-height: 100dvh;
	justify-content: center;
	background: url('../img/fondo-sushi.jpeg') no-repeat center center fixed;
	background-size: cover;
}

.menuIcon, .sideBarMenu{
	display: none;
}

header {
	display: grid;
	grid-area: 'header';
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	height: 5.3rem;
	align-items: center;
	padding-inline: 10px;
	text-align: center;
	background: #000;
	overflow: hidden;


	nav {
		ul {
			display: flex;
			list-style: none;
			column-gap: 1rem;

			li {
				.sections-links {
					color: #cfcfcf;
					text-decoration: none;
					transition: color .1s ease-in-out;

					&:hover {
						color: var(--red);
						text-decoration: underline;
					}
				}
			}
		}
	}

	.tamashi-icon {
		justify-self: end;

		img {
			height: 74px;
		}
	}
}

h1 {
	text-align: center;
	font-family: "Reggae One", system-ui;
	font-size: 3rem;
	width: 100%;
	background-color: #0000009f;
	backdrop-filter: blur(var(--backdrop-blur));
	align-self: center;
	justify-self: center;
}


main {
	display: grid;
	height: 100dvh;
	grid-area: 'main';
	margin: 0 auto;
	width: 100%;
	height: 10%;
	
	h2{
		font-size: 2.4rem;
		text-align: center;
	}

	.about-us {
		background-color: var(--transparent-bg);
		display: grid;
		grid-template-rows: 30% 45%;
		place-items: center;
		overflow: hidden;
		height: 60dvh;
		width: 100%;
		padding-inline: 18%;
		align-self: center;
		backdrop-filter: blur(var(--backdrop-blur));
		color: #fff;

		h2 {
			margin-bottom: 4rem;
			margin-top: 1rem;
			grid-column: span 2;
		}

		.info {
			text-align: center;
			margin-inline: 6.3rem;
			padding-inline: 2rem;
			padding-block: 1rem;
			font-size: 1.2rem;
			/* border-right: 1px solid #cfcfcf;
            border-left: 1px solid #cfcfcf;
						*/
		}
	}

	.our-experience{
		width: 100%;
		height: fit-content;
		margin-block: 20%;
		background-color: var(--transparent-bg);	
		backdrop-filter: blur(var(--backdrop-blur));
		font-size: 1.1rem;
		padding-inline: 10%;

		h2{
			margin-block: 1rem 4rem;
		}

		.tour{
			text-align: left;
			text-wrap: pretty;
			display: flex;
			flex-direction: column;
			row-gap: 1rem;
			padding-inline: var(--padding-articles);
		}
		.about-local{
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			text-align: left;
			text-wrap: pretty;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-block: 5%;
			padding-block: 40px;
			place-items: center;
			padding-inline: var(--padding-articles);

			.about-the-local-info{
				margin-right: 20%;
				display: flex;
				flex-direction: column;
				row-gap: 25px;

			}
			.slider-content{
				position: relative;
				
				.slider{
					overflow: hidden;
					white-space: nowrap;
					border-radius: 30px;

					img{
						aspect-ratio: 16/9;
						margin-left: 2px;
						object-fit: cover;
						height: 23rem;
						width: 100%;
						cursor: pointer;
					}
				}

				button{
					background-color: #ffffff44;
					border: none;
					font-size: 2.3rem;
					cursor: pointer;
					margin: auto;
					width: 50px;
					height: 50px;
					text-align: center;
					border-radius: 9999px;
					position: absolute;
					backdrop-filter: blur(10px);
					transition: background-color .1s ease-in-out;

					&:hover{
						background-color: #ffffff73;
					}
				}

				#prev-btn{
					left: -63px;
					top: 0;
					bottom: 0;
				}

				#next-btn{
					rotate: 180deg;
					right: -63px;
					top: 0;
					bottom: 0;
				}
			}
		}
		
		.eating-sushi{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: center;
			align-items: center;
			padding-bottom: 50px;
	
			.trying-sushi{
				display: flex;
				flex-direction: column;
				row-gap: 1rem;
			}
	
			.slider-content-eating-sushi{
				position: relative;
				
				.slider-eating-sushi{
					overflow: hidden;
					white-space: nowrap;
					border-radius: 30px;
					width: 62%;
	
					img{
						aspect-ratio: 1;
						height: 25rem;
						margin-left: 2px;
						object-fit: cover;
						width: auto;
						cursor: pointer;
					}
				}
	
				button{
					background-color: #ffffff44;
					border: none;
					font-size: 2.3rem;
					cursor: pointer;
					margin: auto;
					width: 50px;
					height: 50px;
					text-align: center;
					border-radius: 9999px;
					position: absolute;
					backdrop-filter: blur(10px);
					transition: background-color .1s ease-in-out;
	
					&:hover{
						background-color: #ffffff73;
					}
				}
	
				#before-btn{
					left: -63px;
					top: 0;
					bottom: 0;
				}
	
				#after-btn{
					rotate: 180deg;
					right: 144px;
					top: 0;
					bottom: 0;
				}
			}
		}
	}
}

footer{
	grid-area: 'footer';
	display: grid;
	place-items: center;
	height: 10dvh;
	width: 100%;
	background-color: #000;
	backdrop-filter: blur(var(--backdrop-blur));
	font-size: .8rem;

	p, a{
		align-self: flex-end;
		padding-bottom: 10px;
	}

	a{
		text-decoration: none;
		color: var(--red);
		transition: color .1s ease-in-out;

		&:hover{
			text-decoration: underline;
			color: rgb(223, 78, 78);
		}
	}
}

@media screen and ( width <= 768px ) { 

	body {
		display: grid;
		grid-template-areas: 
		'header' 'header' 'header',
		'aside' 'main' 'main',
		'footer' 'footer' 'footer'
		;
	}

	p {
		font-size: 1rem;
	}

	header {
		width: 100%;
		display: flex;
		padding-inline: 18dvw;
		justify-content: space-between;
		
		.menuIcon {
			display: block;
			border: none;
			background-color:transparent;
			width: fit-content;
			height: fit-content;
		}
		
		nav {
			display: none;
		}
	}
	
	.sideBarMenu{
		grid-area: 'aside';
		height: 250%;
		display: block;
		position: absolute;
		height: 100%;
		left: -100%;
		background-color: #000;
		z-index: 1;
		width: 50dvw;
		transition: left .5s ease-in-out;

		.closeSideBarMenu {
			border: none;
			background-color:transparent;
			width: fit-content;
			padding: 5%;
		}

		.tamashi-icon {
			img {
				width: 100%;
			}
		}

		nav {
			
			ul {
				display: flex;
				flex-direction: column;
				list-style: none;
				gap: 3px;

				li {
					background-color: var(--red);
					padding-inline: 15px;
					padding-block: 8px;

					.sections-links {
						color: #fff;
						text-decoration: none;
						transition: color .1s ease-in-out;
	
						&:hover {
							color: var(--red);
							text-decoration: underline;
						}
					}
				}
			}
		}
	}

	.open {
		left: 0;
	}

	main {
		height: 10%;
		margin-bottom: 0;

		.about-us {
			padding: 0;
			height: 18rem;

			h2 {
				margin-block: 3rem; 
			}

			.info {
				text-align: left;
				margin-inline: 4.8rem;
				padding-inline: 1rem;
				padding-block: 1rem;
			}
		}

		.our-experience{
			width: 100%;
			height: fit-content;
			margin-block: 20%;
			padding-inline: 0;

			h2{
				margin-block: 1rem 4rem;
			}

			.tour{
				text-align: left;
				text-wrap: pretty;
				display: flex;
				flex-direction: column;
				row-gap: 1rem;
			}
			.about-local{
				display: block;
				text-align: left;
				margin-block: 5%;
				padding-block: 40px;
				
				.about-the-local-info{
					margin: 0;
					display: flex;
					flex-direction: column;
					row-gap: 25px;
					margin-bottom: 15%;
					padding-inline: 0;

				}
				.slider-content{
					position: relative;
					
					.slider{
						overflow: hidden;
						white-space: nowrap;
						border-radius: 30px;

						img{
							aspect-ratio: 16/9;
							margin-left: 2px;
							object-fit: cover;
							height: 23rem;
							width: 100%;
							cursor: pointer;
						}
					}

					#prev-btn{
						left: -63px;
						top: 0;
						bottom: 0;
					}

					#next-btn{
						rotate: 180deg;
						right: -63px;
						top: 0;
						bottom: 0;
					}
				}
			}
			.eating-sushi{
				display: flex;
				flex-direction: column-reverse;
				justify-content: center;
				align-content: center;
				padding-bottom: 50px;
				gap: 2rem;
		
				.trying-sushi{
					display: flex;
					flex-direction: column;
					row-gap: 1rem;
					margin-inline: 5%;
				}
		
				.slider-content-eating-sushi{
					position: relative;
					
					.slider-eating-sushi{
						margin: auto;
						overflow: hidden;
						white-space: nowrap;
						border-radius: 30px;

						img{
							aspect-ratio: 16/9;
							margin-left: 2px;
							object-fit: cover;
							height: 23rem;
							width: 100%;
							cursor: pointer;
						}
					}

					#before-btn{
						left: 30px;
						top: 0;
						bottom: 0;
					}
		
					#after-btn{
						rotate: 180deg;
						right: 34px;
						top: 0;
						bottom: 0;
					}
				}
			}
		}
	}

	footer {
		grid-area: 'footer';
		width: 100%;
		background-color: #000;
		font-size: .8rem;
	}
}